/*
Errno::ENOENT: No such file or directory @ rb_sysopen - source-map

Backtrace:
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `read'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `each'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/plugin.rb:82:in `update_stylesheets'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:338:in `watch_or_update'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:51:in `process_result'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/exec/base.rb:50:in `parse'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/lib/sass/exec/base.rb:18:in `parse!'
/home/esther/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/sass-3.7.4/bin/sass:13:in `<top (required)>'
/home/esther/.rbenv/versions/3.1.2/bin/sass:25:in `load'
/home/esther/.rbenv/versions/3.1.2/bin/sass:25:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - source-map"; }
